<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_login"
            android:alpha="0.5"
            android:scaleType="fitXY"/>-->

    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="64dp"
        android:paddingBottom="64dp"
        android:background="@color/background_material_light"
        android:orientation="vertical"
        android:elevation="2dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="50dp"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_dark_material_dark"
            android:text="@string/app_name"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_margin="50dp"
        android:gravity="center">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Unirse" />
    </LinearLayout>

</RelativeLayout>