<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:layout_marginTop="10dp"
    android:layout_margin="5dp"
    android:id="@+id/cardUsers"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgAmigo"
            android:layout_marginLeft="16dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="65dp"
            android:layout_marginRight="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtNameAmigo"
            android:text="cat"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgAmigo"
            android:layout_toEndOf="@+id/imgAmigo" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="16dp"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_action_ok"
            android:text="@string/siguiendo"
            android:background="@color/success_green"
            android:id="@+id/btnSeguir"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</android.support.v7.widget.CardView>