<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/armariodrawer_layout"
    tools:context="taes.project.dressyourself.ArmarioActivity">

    <TextView android:text="Probando..." android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v4.widget.DrawerLayout>