<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/primary">


    <taes.project.dressyourself.utils.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/retocada"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/drawer_layout_margin_left"
        android:layout_marginLeft="@dimen/drawer_layout_margin_left" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pablo Guijarro Ramírez"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="@dimen/drawer_layout_margin_left"
            android:layout_marginTop="@dimen/drawer_layout_margin_left"
            android:layout_marginBottom="@dimen/drawer_layout_margin_left"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>