<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/blueDrawer">


    <taes.project.dressyourself.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:src="@drawable/retocada"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/drawer_layout_margin_left"
        android:layout_marginLeft="@dimen/drawer_layout_margin_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"

        android:text="Pablo Guijarro Ramírez"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/drawer_layout_margin_left"
        android:layout_marginTop="@dimen/drawer_layout_margin_left"
        android:layout_marginBottom="@dimen/drawer_layout_margin_left"
        android:textSize="14sp" />
</LinearLayout>